
SERVER_PORT = '1000'
REQUEST_HEADERS = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBdXRoIjoic29iYXRIaWpyYWgifQ.Prw6EaeV2rs878c56nOLitmwuxqStFnvosGVhDOBYkk=='
DB_HOST = 'remotemysql.com'
DB_NAME = 'ZV7pbGaiSE'
DB_PASSWORD = 'DJey9qEHIu'
DB_USER = 'ZV7pbGaiSE'
API_CLOUD_KEY = '634589433892854'
API_CLOUD_SECRET = 'rqHk_CLlvm2QL-Uqh3yyH4n-PJQ'
CLOUD_NAME = 'hijrahapp'
PROFILE_DEFAULT = "https://res.cloudinary.com/hijrahapp/image/upload/v1577640773/Group_644_b0bznd.png"
REDISCLOUD_URL = "redis://rediscloud:eVBCjcrBrtRLjspllzDzrbZxXKJplRqH@redis-14992.c80.us-east-1-2.ec2.cloud.redislabs.com:14992"
REQUEST_HEADERS = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBdXRoIjoic29iYXRIaWpyYWgifQ.Prw6EaeV2rs878c56nOLitmwuxqStFnvosGVhDOBYkk=="
SECRET_KEY = "hijrah-secret"
